<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wybierz książkę</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<div id="myDIV" class="header">
  <h2 style="margin:5px">Wybierz książkę, jaką kupisz na ślub Lidii i Mateusza!</h2>
  <h3> Kliknij na nią, a następnie wpisz w formularzu na dole i wyślij - będzie wiadomo, że jest już zajęta :)</h3>
</div>

<ul id="myUL">

<li>Biezenstwo 1915, Aneta Prymaka-Oniszk</li>
<li>Cyklon, Andrzej Muszynski</li>
<li>Detroit, Charlie Leduff</li>
<li>Do dzis liczymy zabitych, Frances Harrison</li>
<li>Dziewiec zywotów, William Dalrymple</li>
<li>Englebert z Rwandyjskich wzgórz, Jean Hatzfeld</li>
<li>Havel, Aleksander Kaczorowski</li>
<li>Glód i jedwab, Herta Muller</li>
<li>Grobowiec w Sewilli, Norman Lewis </li>
<li>Irak, Pawel Smolenski </li>
<li>Koliste jeziora Bialorusi, Mateusz Marczewski</li>
<li>Lustro o pólnocy, Adam Hochschild </li>
<li>Miasto cierni, Ben Rawlence </li>
<li>Milczacy Lama, Albert Jawlowski </li>
<li>W kadrze, David duChemin</li>
<li>Poza kadrem, David duChemin</li>
<li>Pracujac nad kadrem, David duChemin</li>
<li>Spustoszenie, Emma Larkin</li>
<li>Zle wiesci, Anjan Sundaram</li>
<li>Wojna umarla, niech zyje wojna, Ed Vulliamy</li>
<li>Fotografia wedlug Langforda dla mistrzów, czyli jak osiagnac doskonalosc, Michael Langford</li>
<li>Okiem fotografa. Sztuka komponowania i projektowania zdjec cyfrowych, Michael Freeman </li>
<li>Czarno-biala fotografia cyfrowa, Michael Freeman </li>
<li>Prześniona rewolucja, Andrzej Leder</li>
<li>60 pomyslów na lepsza zdjecia, David duChemin</li>
</ul>

<div class="formularz">
<h4>Poniżej wpisz tytuł i autora książki, którą wybrałeś/wybrałaś:</h4><br>
    <form action="https://formspree.io/krzysztof.nowak@eventim.pl" method="POST">
<label for="name">Tytuł i autor:</label><br>
      <input type="text" name="name" id="name"><br>
      <input type="submit" name="submit" value="Wyślij">
    </form>
  </div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>